user nginx;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	
	upstream api {
		server localhost:8000;
		server localhost:8001;
	}

	server {
		listen 9999;
		location / {
			proxy_pass http://api;
		}
	}
}
