user nginx;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	
	upstream api {
		server api1:8000;
		server api2:8000;
	}

	server {
		listen 80;
		location / {
			proxy_pass http://api;
		}
	}
}
